#H2 DB, ? ?? ?? ??  localhost:8080/h2-console
#console ??? ctrl+f jdbc:h2:mem ~
spring.h2.console.enabled=true
server.servlet.encoding.force-response=true

#JPA Logging setting
logging.level.org.hibernate.SQL = DEBUG
# ??? ????
spring.jpa.properties.hibernate.format_SQL = true
#???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB URL ??? ??
# ??? URL ??X
spring.datasource.generate-unique-name=false
#?? URL ?? (JDBC URL)
spring.datasource.url=jdbc:h2:mem:testdb
